EESchema Schematic File Version 4
LIBS:PCBV1-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PCBV1-rescue:NIXIE_IN14-VeridianDesigns DS3
U 1 1 5CA17B9A
P 3175 4275
F 0 "DS3" H 3225 5325 50  0000 C CNN
F 1 "NIXIE_IN14" H 3675 5325 50  0000 C CNN
F 2 "VeridianDesigns:Nixie_IN_14" H 3925 4275 50  0001 C CNN
F 3 "" H 3925 4275 50  0001 C CNN
	1    3175 4275
	1    0    0    -1  
$EndComp
$Comp
L PCBV1-rescue:NIXIE_IN14-VeridianDesigns DS2
U 1 1 5CA184E1
P 3075 5425
F 0 "DS2" H 3150 6475 50  0000 C CNN
F 1 "NIXIE_IN14" H 3575 6475 50  0000 C CNN
F 2 "VeridianDesigns:Nixie_IN_14" H 3825 5425 50  0001 C CNN
F 3 "" H 3825 5425 50  0001 C CNN
	1    3075 5425
	1    0    0    -1  
$EndComp
$Comp
L PCBV1-rescue:NIXIE_IN14-VeridianDesigns DS1
U 1 1 5CA18CBF
P 2975 6675
F 0 "DS1" H 3025 7725 50  0000 C CNN
F 1 "NIXIE_IN14" H 3450 7725 50  0000 C CNN
F 2 "VeridianDesigns:Nixie_IN_14" H 3725 6675 50  0001 C CNN
F 3 "" H 3725 6675 50  0001 C CNN
	1    2975 6675
	1    0    0    -1  
$EndComp
$Comp
L PCBV1-rescue:NIXIE_IN14-VeridianDesigns DS4
U 1 1 5CA16E01
P 3275 3100
F 0 "DS4" H 3350 4150 50  0000 C CNN
F 1 "NIXIE_IN14" H 3775 4150 50  0000 C CNN
F 2 "VeridianDesigns:Nixie_IN_14" H 4025 3100 50  0001 C CNN
F 3 "" H 4025 3100 50  0001 C CNN
	1    3275 3100
	1    0    0    -1  
$EndComp
Text GLabel 1075 2500 0    50   Input ~ 0
VUSB
$Comp
L Device:C_Small C1
U 1 1 5CA2BA85
P 1175 2600
F 0 "C1" H 925 2600 50  0000 L CNN
F 1 "0.1uF" H 925 2525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1175 2600 50  0001 C CNN
F 3 "~" H 1175 2600 50  0001 C CNN
	1    1175 2600
	1    0    0    -1  
$EndComp
Text GLabel 1475 2200 2    50   Input ~ 0
Pixel_Data
$Comp
L Driver_LED:PCA9685BS U2
U 1 1 5CA3D760
P 11175 5175
F 0 "U2" H 11650 6025 50  0000 C CNN
F 1 "PCA9685BS" H 10875 6025 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias" H 11200 4200 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 10775 5875 50  0001 C CNN
	1    11175 5175
	-1   0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685BS U3
U 1 1 5CA3E76F
P 11175 7575
F 0 "U3" H 11650 8425 50  0000 C CNN
F 1 "PCA9685BS" H 10825 8425 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias" H 11200 6600 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 10775 8275 50  0001 C CNN
	1    11175 7575
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5CA40EE6
P 5175 2325
F 0 "Q1" H 5350 2375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 2300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 2425 50  0001 C CNN
F 3 "~" H 5175 2325 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 2325 50  0001 C CNN "Manufacturer Part Number"
	1    5175 2325
	1    0    0    -1  
$EndComp
Text GLabel 3175 2250 0    50   Input ~ 0
ANODE
Text GLabel 3075 3425 0    50   Input ~ 0
ANODE
Text GLabel 2975 4575 0    50   Input ~ 0
ANODE
Text GLabel 2875 5825 0    50   Input ~ 0
ANODE
Text Label 4075 2150 0    50   ~ 0
DS1_0
Wire Wire Line
	4075 2150 4275 2150
Entry Wire Line
	4275 2150 4375 2250
Text Label 4075 2250 0    50   ~ 0
DS1_1
Wire Wire Line
	4075 2250 4275 2250
Entry Wire Line
	4275 2250 4375 2350
Text Label 4075 2350 0    50   ~ 0
DS1_2
Wire Wire Line
	4075 2350 4275 2350
Entry Wire Line
	4275 2350 4375 2450
Text Label 4075 2450 0    50   ~ 0
DS1_3
Wire Wire Line
	4075 2450 4275 2450
Entry Wire Line
	4275 2450 4375 2550
Text Label 4075 2550 0    50   ~ 0
DS1_4
Wire Wire Line
	4075 2550 4275 2550
Entry Wire Line
	4275 2550 4375 2650
Text Label 4075 2650 0    50   ~ 0
DS1_5
Wire Wire Line
	4075 2650 4275 2650
Entry Wire Line
	4275 2650 4375 2750
Text Label 4075 2750 0    50   ~ 0
DS1_6
Wire Wire Line
	4075 2750 4275 2750
Entry Wire Line
	4275 2750 4375 2850
Text Label 4075 2850 0    50   ~ 0
DS1_7
Wire Wire Line
	4075 2850 4275 2850
Entry Wire Line
	4275 2850 4375 2950
Text Label 4075 2950 0    50   ~ 0
DS1_8
Wire Wire Line
	4075 2950 4275 2950
Entry Wire Line
	4275 2950 4375 3050
Text Label 4075 3050 0    50   ~ 0
DS1_9
Wire Wire Line
	4075 3050 4275 3050
Entry Wire Line
	4275 3050 4375 3150
Text Label 3975 3325 0    50   ~ 0
DS2_0
Wire Wire Line
	3975 3325 4175 3325
Entry Wire Line
	4175 3325 4275 3425
Text Label 3975 3425 0    50   ~ 0
DS2_1
Wire Wire Line
	3975 3425 4175 3425
Entry Wire Line
	4175 3425 4275 3525
Text Label 3975 3525 0    50   ~ 0
DS2_2
Wire Wire Line
	3975 3525 4175 3525
Entry Wire Line
	4175 3525 4275 3625
Text Label 3975 3625 0    50   ~ 0
DS2_3
Wire Wire Line
	3975 3625 4175 3625
Entry Wire Line
	4175 3625 4275 3725
Text Label 3975 3725 0    50   ~ 0
DS2_4
Wire Wire Line
	3975 3725 4175 3725
Entry Wire Line
	4175 3725 4275 3825
Text Label 3975 3825 0    50   ~ 0
DS2_5
Wire Wire Line
	3975 3825 4175 3825
Entry Wire Line
	4175 3825 4275 3925
Text Label 3975 3925 0    50   ~ 0
DS2_6
Wire Wire Line
	3975 3925 4175 3925
Entry Wire Line
	4175 3925 4275 4025
Text Label 3975 4025 0    50   ~ 0
DS2_7
Wire Wire Line
	3975 4025 4175 4025
Entry Wire Line
	4175 4025 4275 4125
Text Label 3975 4125 0    50   ~ 0
DS2_8
Wire Wire Line
	3975 4125 4175 4125
Entry Wire Line
	4175 4125 4275 4225
Text Label 3975 4225 0    50   ~ 0
DS2_9
Wire Wire Line
	3975 4225 4175 4225
Entry Wire Line
	4175 4225 4275 4325
Text Label 3875 4475 0    50   ~ 0
DS3_0
Wire Wire Line
	3875 4475 4075 4475
Entry Wire Line
	4075 4475 4175 4575
Text Label 3875 4575 0    50   ~ 0
DS3_1
Wire Wire Line
	3875 4575 4075 4575
Entry Wire Line
	4075 4575 4175 4675
Text Label 3875 4675 0    50   ~ 0
DS3_2
Wire Wire Line
	3875 4675 4075 4675
Entry Wire Line
	4075 4675 4175 4775
Text Label 3875 4775 0    50   ~ 0
DS3_3
Wire Wire Line
	3875 4775 4075 4775
Entry Wire Line
	4075 4775 4175 4875
Text Label 3875 4875 0    50   ~ 0
DS3_4
Wire Wire Line
	3875 4875 4075 4875
Entry Wire Line
	4075 4875 4175 4975
Text Label 3875 4975 0    50   ~ 0
DS3_5
Wire Wire Line
	3875 4975 4075 4975
Entry Wire Line
	4075 4975 4175 5075
Text Label 3875 5075 0    50   ~ 0
DS3_6
Wire Wire Line
	3875 5075 4075 5075
Entry Wire Line
	4075 5075 4175 5175
Text Label 3875 5175 0    50   ~ 0
DS3_7
Wire Wire Line
	3875 5175 4075 5175
Entry Wire Line
	4075 5175 4175 5275
Text Label 3875 5275 0    50   ~ 0
DS3_8
Wire Wire Line
	3875 5275 4075 5275
Entry Wire Line
	4075 5275 4175 5375
Text Label 3875 5375 0    50   ~ 0
DS3_9
Wire Wire Line
	3875 5375 4075 5375
Entry Wire Line
	4075 5375 4175 5475
Text Label 3775 5725 0    50   ~ 0
DS4_0
Wire Wire Line
	3775 5725 3975 5725
Entry Wire Line
	3975 5725 4075 5825
Text Label 3775 5825 0    50   ~ 0
DS4_1
Wire Wire Line
	3775 5825 3975 5825
Entry Wire Line
	3975 5825 4075 5925
Text Label 3775 5925 0    50   ~ 0
DS4_2
Wire Wire Line
	3775 5925 3975 5925
Entry Wire Line
	3975 5925 4075 6025
Text Label 3775 6025 0    50   ~ 0
DS4_3
Wire Wire Line
	3775 6025 3975 6025
Entry Wire Line
	3975 6025 4075 6125
Text Label 3775 6125 0    50   ~ 0
DS4_4
Wire Wire Line
	3775 6125 3975 6125
Entry Wire Line
	3975 6125 4075 6225
Text Label 3775 6225 0    50   ~ 0
DS4_5
Wire Wire Line
	3775 6225 3975 6225
Entry Wire Line
	3975 6225 4075 6325
Text Label 3775 6325 0    50   ~ 0
DS4_6
Wire Wire Line
	3775 6325 3975 6325
Entry Wire Line
	3975 6325 4075 6425
Text Label 3775 6425 0    50   ~ 0
DS4_7
Wire Wire Line
	3775 6425 3975 6425
Entry Wire Line
	3975 6425 4075 6525
Text Label 3775 6525 0    50   ~ 0
DS4_8
Wire Wire Line
	3775 6525 3975 6525
Entry Wire Line
	3975 6525 4075 6625
Text Label 3775 6625 0    50   ~ 0
DS4_9
Wire Wire Line
	3775 6625 3975 6625
Entry Wire Line
	3975 6625 4075 6725
Entry Wire Line
	4750 2325 4650 2225
$Comp
L Device:R_Small R1
U 1 1 5CA6B957
P 5175 2525
F 0 "R1" V 5100 2525 50  0000 C CNN
F 1 "1k" V 5175 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 2525 50  0001 C CNN
F 3 "~" H 5175 2525 50  0001 C CNN
	1    5175 2525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5CA6C685
P 5075 2525
F 0 "#PWR09" H 5075 2275 50  0001 C CNN
F 1 "GND" V 5080 2397 50  0000 R CNN
F 2 "" H 5075 2525 50  0001 C CNN
F 3 "" H 5075 2525 50  0001 C CNN
	1    5075 2525
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 2125 5550 2225
Wire Wire Line
	5275 2125 5450 2125
Text Label 5275 2125 0    50   ~ 0
DS1_0
Wire Wire Line
	4750 2325 4975 2325
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5CA7C383
P 5175 2825
F 0 "Q2" H 5350 2875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 2800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 2925 50  0001 C CNN
F 3 "~" H 5175 2825 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 2825 50  0001 C CNN "Manufacturer Part Number"
	1    5175 2825
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 2825 4650 2725
$Comp
L Device:R_Small R2
U 1 1 5CA7C38A
P 5175 3025
F 0 "R2" V 5100 3025 50  0000 C CNN
F 1 "1k" V 5175 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 3025 50  0001 C CNN
F 3 "~" H 5175 3025 50  0001 C CNN
	1    5175 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5CA7C390
P 5075 3025
F 0 "#PWR010" H 5075 2775 50  0001 C CNN
F 1 "GND" V 5080 2897 50  0000 R CNN
F 2 "" H 5075 3025 50  0001 C CNN
F 3 "" H 5075 3025 50  0001 C CNN
	1    5075 3025
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 2625 5550 2725
Wire Wire Line
	5275 2625 5450 2625
Wire Wire Line
	4750 2825 4975 2825
$Comp
L Device:Q_NPN_BEC Q3
U 1 1 5CA7E361
P 5175 3325
F 0 "Q3" H 5350 3375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 3300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 3425 50  0001 C CNN
F 3 "~" H 5175 3325 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 3325 50  0001 C CNN "Manufacturer Part Number"
	1    5175 3325
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 3325 4650 3225
$Comp
L Device:R_Small R3
U 1 1 5CA7E368
P 5175 3525
F 0 "R3" V 5100 3525 50  0000 C CNN
F 1 "1k" V 5175 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 3525 50  0001 C CNN
F 3 "~" H 5175 3525 50  0001 C CNN
	1    5175 3525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5CA7E36E
P 5075 3525
F 0 "#PWR011" H 5075 3275 50  0001 C CNN
F 1 "GND" V 5080 3397 50  0000 R CNN
F 2 "" H 5075 3525 50  0001 C CNN
F 3 "" H 5075 3525 50  0001 C CNN
	1    5075 3525
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 3125 5550 3225
Wire Wire Line
	5275 3125 5450 3125
Wire Wire Line
	4750 3325 4975 3325
$Comp
L Device:Q_NPN_BEC Q4
U 1 1 5CA824CC
P 5175 3825
F 0 "Q4" H 5350 3875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 3800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 3925 50  0001 C CNN
F 3 "~" H 5175 3825 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 3825 50  0001 C CNN "Manufacturer Part Number"
	1    5175 3825
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 3825 4650 3725
$Comp
L Device:R_Small R4
U 1 1 5CA824D3
P 5175 4025
F 0 "R4" V 5100 4025 50  0000 C CNN
F 1 "1k" V 5175 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 4025 50  0001 C CNN
F 3 "~" H 5175 4025 50  0001 C CNN
	1    5175 4025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5CA824D9
P 5075 4025
F 0 "#PWR012" H 5075 3775 50  0001 C CNN
F 1 "GND" V 5080 3897 50  0000 R CNN
F 2 "" H 5075 4025 50  0001 C CNN
F 3 "" H 5075 4025 50  0001 C CNN
	1    5075 4025
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 3625 5550 3725
Wire Wire Line
	5275 3625 5450 3625
Wire Wire Line
	4750 3825 4975 3825
$Comp
L Device:Q_NPN_BEC Q5
U 1 1 5CA8453F
P 5175 4325
F 0 "Q5" H 5350 4375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 4300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 4425 50  0001 C CNN
F 3 "~" H 5175 4325 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 4325 50  0001 C CNN "Manufacturer Part Number"
	1    5175 4325
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 4325 4650 4225
$Comp
L Device:R_Small R5
U 1 1 5CA84546
P 5175 4525
F 0 "R5" V 5100 4525 50  0000 C CNN
F 1 "1k" V 5175 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 4525 50  0001 C CNN
F 3 "~" H 5175 4525 50  0001 C CNN
	1    5175 4525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5CA8454C
P 5075 4525
F 0 "#PWR013" H 5075 4275 50  0001 C CNN
F 1 "GND" V 5080 4397 50  0000 R CNN
F 2 "" H 5075 4525 50  0001 C CNN
F 3 "" H 5075 4525 50  0001 C CNN
	1    5075 4525
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 4125 5550 4225
Wire Wire Line
	5275 4125 5450 4125
Wire Wire Line
	4750 4325 4975 4325
$Comp
L Device:Q_NPN_BEC Q6
U 1 1 5CA8720E
P 5175 4825
F 0 "Q6" H 5350 4875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 4800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 4925 50  0001 C CNN
F 3 "~" H 5175 4825 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 4825 50  0001 C CNN "Manufacturer Part Number"
	1    5175 4825
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 4825 4650 4725
$Comp
L Device:R_Small R6
U 1 1 5CA87215
P 5175 5025
F 0 "R6" V 5100 5025 50  0000 C CNN
F 1 "1k" V 5175 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 5025 50  0001 C CNN
F 3 "~" H 5175 5025 50  0001 C CNN
	1    5175 5025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5CA8721B
P 5075 5025
F 0 "#PWR014" H 5075 4775 50  0001 C CNN
F 1 "GND" V 5080 4897 50  0000 R CNN
F 2 "" H 5075 5025 50  0001 C CNN
F 3 "" H 5075 5025 50  0001 C CNN
	1    5075 5025
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 4625 5550 4725
Wire Wire Line
	5275 4625 5450 4625
Wire Wire Line
	4750 4825 4975 4825
$Comp
L Device:Q_NPN_BEC Q7
U 1 1 5CA8933A
P 5175 5325
F 0 "Q7" H 5350 5375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 5300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 5425 50  0001 C CNN
F 3 "~" H 5175 5325 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 5325 50  0001 C CNN "Manufacturer Part Number"
	1    5175 5325
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 5325 4650 5225
$Comp
L Device:R_Small R7
U 1 1 5CA89341
P 5175 5525
F 0 "R7" V 5100 5525 50  0000 C CNN
F 1 "1k" V 5175 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 5525 50  0001 C CNN
F 3 "~" H 5175 5525 50  0001 C CNN
	1    5175 5525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5CA89347
P 5075 5525
F 0 "#PWR015" H 5075 5275 50  0001 C CNN
F 1 "GND" V 5080 5397 50  0000 R CNN
F 2 "" H 5075 5525 50  0001 C CNN
F 3 "" H 5075 5525 50  0001 C CNN
	1    5075 5525
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 5125 5550 5225
Wire Wire Line
	5275 5125 5450 5125
Wire Wire Line
	4750 5325 4975 5325
$Comp
L Device:Q_NPN_BEC Q8
U 1 1 5CA8B336
P 5175 5825
F 0 "Q8" H 5350 5875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 5800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 5925 50  0001 C CNN
F 3 "~" H 5175 5825 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 5825 50  0001 C CNN "Manufacturer Part Number"
	1    5175 5825
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 5825 4650 5725
$Comp
L Device:R_Small R8
U 1 1 5CA8B33D
P 5175 6025
F 0 "R8" V 5100 6025 50  0000 C CNN
F 1 "1k" V 5175 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 6025 50  0001 C CNN
F 3 "~" H 5175 6025 50  0001 C CNN
	1    5175 6025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5CA8B343
P 5075 6025
F 0 "#PWR016" H 5075 5775 50  0001 C CNN
F 1 "GND" V 5080 5897 50  0000 R CNN
F 2 "" H 5075 6025 50  0001 C CNN
F 3 "" H 5075 6025 50  0001 C CNN
	1    5075 6025
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 5625 5550 5725
Wire Wire Line
	5275 5625 5450 5625
Wire Wire Line
	4750 5825 4975 5825
$Comp
L Device:Q_NPN_BEC Q9
U 1 1 5CA8D2E1
P 5175 6325
F 0 "Q9" H 5350 6375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 6300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 6425 50  0001 C CNN
F 3 "~" H 5175 6325 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 6325 50  0001 C CNN "Manufacturer Part Number"
	1    5175 6325
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 6325 4650 6225
$Comp
L Device:R_Small R9
U 1 1 5CA8D2E8
P 5175 6525
F 0 "R9" V 5100 6525 50  0000 C CNN
F 1 "1k" V 5175 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 6525 50  0001 C CNN
F 3 "~" H 5175 6525 50  0001 C CNN
	1    5175 6525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5CA8D2EE
P 5075 6525
F 0 "#PWR017" H 5075 6275 50  0001 C CNN
F 1 "GND" V 5080 6397 50  0000 R CNN
F 2 "" H 5075 6525 50  0001 C CNN
F 3 "" H 5075 6525 50  0001 C CNN
	1    5075 6525
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 6125 5550 6225
Wire Wire Line
	5275 6125 5450 6125
Wire Wire Line
	4750 6325 4975 6325
$Comp
L Device:Q_NPN_BEC Q10
U 1 1 5CA8F7A8
P 5175 6825
F 0 "Q10" H 5350 6875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 5350 6800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 5375 6925 50  0001 C CNN
F 3 "~" H 5175 6825 50  0001 C CNN
F 4 "MSD42WT1G" H 5175 6825 50  0001 C CNN "Manufacturer Part Number"
	1    5175 6825
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 6825 4650 6725
$Comp
L Device:R_Small R10
U 1 1 5CA8F7AF
P 5175 7025
F 0 "R10" V 5100 7025 50  0000 C CNN
F 1 "1k" V 5175 7025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5175 7025 50  0001 C CNN
F 3 "~" H 5175 7025 50  0001 C CNN
	1    5175 7025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5CA8F7B5
P 5075 7025
F 0 "#PWR018" H 5075 6775 50  0001 C CNN
F 1 "GND" V 5080 6897 50  0000 R CNN
F 2 "" H 5075 7025 50  0001 C CNN
F 3 "" H 5075 7025 50  0001 C CNN
	1    5075 7025
	0    1    1    0   
$EndComp
Entry Wire Line
	5450 6625 5550 6725
Wire Wire Line
	5275 6625 5450 6625
Wire Wire Line
	4750 6825 4975 6825
Wire Bus Line
	4375 7375 5550 7375
$Comp
L Device:Q_NPN_BEC Q11
U 1 1 5CACE4E2
P 6375 2325
F 0 "Q11" H 6550 2375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 2300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 2425 50  0001 C CNN
F 3 "~" H 6375 2325 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 2325 50  0001 C CNN "Manufacturer Part Number"
	1    6375 2325
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 2325 5850 2225
$Comp
L Device:R_Small R11
U 1 1 5CACE4E9
P 6375 2525
F 0 "R11" V 6300 2525 50  0000 C CNN
F 1 "1k" V 6375 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 2525 50  0001 C CNN
F 3 "~" H 6375 2525 50  0001 C CNN
	1    6375 2525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5CACE4EF
P 6275 2525
F 0 "#PWR019" H 6275 2275 50  0001 C CNN
F 1 "GND" V 6280 2397 50  0000 R CNN
F 2 "" H 6275 2525 50  0001 C CNN
F 3 "" H 6275 2525 50  0001 C CNN
	1    6275 2525
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 2125 6750 2225
Wire Wire Line
	6475 2125 6650 2125
Wire Wire Line
	5950 2325 6175 2325
$Comp
L Device:Q_NPN_BEC Q12
U 1 1 5CACE4FB
P 6375 2825
F 0 "Q12" H 6550 2875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 2800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 2925 50  0001 C CNN
F 3 "~" H 6375 2825 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 2825 50  0001 C CNN "Manufacturer Part Number"
	1    6375 2825
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 2825 5850 2725
$Comp
L Device:R_Small R12
U 1 1 5CACE502
P 6375 3025
F 0 "R12" V 6300 3025 50  0000 C CNN
F 1 "1k" V 6375 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 3025 50  0001 C CNN
F 3 "~" H 6375 3025 50  0001 C CNN
	1    6375 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5CACE508
P 6275 3025
F 0 "#PWR020" H 6275 2775 50  0001 C CNN
F 1 "GND" V 6280 2897 50  0000 R CNN
F 2 "" H 6275 3025 50  0001 C CNN
F 3 "" H 6275 3025 50  0001 C CNN
	1    6275 3025
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 2625 6750 2725
Wire Wire Line
	6475 2625 6650 2625
Wire Wire Line
	5950 2825 6175 2825
$Comp
L Device:Q_NPN_BEC Q13
U 1 1 5CACE514
P 6375 3325
F 0 "Q13" H 6550 3375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 3300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 3425 50  0001 C CNN
F 3 "~" H 6375 3325 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 3325 50  0001 C CNN "Manufacturer Part Number"
	1    6375 3325
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 3325 5850 3225
$Comp
L Device:R_Small R13
U 1 1 5CACE51B
P 6375 3525
F 0 "R13" V 6300 3525 50  0000 C CNN
F 1 "1k" V 6375 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 3525 50  0001 C CNN
F 3 "~" H 6375 3525 50  0001 C CNN
	1    6375 3525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5CACE521
P 6275 3525
F 0 "#PWR021" H 6275 3275 50  0001 C CNN
F 1 "GND" V 6280 3397 50  0000 R CNN
F 2 "" H 6275 3525 50  0001 C CNN
F 3 "" H 6275 3525 50  0001 C CNN
	1    6275 3525
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 3125 6750 3225
Wire Wire Line
	6475 3125 6650 3125
Wire Wire Line
	5950 3325 6175 3325
$Comp
L Device:Q_NPN_BEC Q14
U 1 1 5CACE52D
P 6375 3825
F 0 "Q14" H 6550 3875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 3800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 3925 50  0001 C CNN
F 3 "~" H 6375 3825 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 3825 50  0001 C CNN "Manufacturer Part Number"
	1    6375 3825
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 3825 5850 3725
$Comp
L Device:R_Small R14
U 1 1 5CACE534
P 6375 4025
F 0 "R14" V 6300 4025 50  0000 C CNN
F 1 "1k" V 6375 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 4025 50  0001 C CNN
F 3 "~" H 6375 4025 50  0001 C CNN
	1    6375 4025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5CACE53A
P 6275 4025
F 0 "#PWR022" H 6275 3775 50  0001 C CNN
F 1 "GND" V 6280 3897 50  0000 R CNN
F 2 "" H 6275 4025 50  0001 C CNN
F 3 "" H 6275 4025 50  0001 C CNN
	1    6275 4025
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 3625 6750 3725
Wire Wire Line
	6475 3625 6650 3625
Wire Wire Line
	5950 3825 6175 3825
$Comp
L Device:Q_NPN_BEC Q15
U 1 1 5CACE546
P 6375 4325
F 0 "Q15" H 6550 4375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 4300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 4425 50  0001 C CNN
F 3 "~" H 6375 4325 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 4325 50  0001 C CNN "Manufacturer Part Number"
	1    6375 4325
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 4325 5850 4225
$Comp
L Device:R_Small R15
U 1 1 5CACE54D
P 6375 4525
F 0 "R15" V 6300 4525 50  0000 C CNN
F 1 "1k" V 6375 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 4525 50  0001 C CNN
F 3 "~" H 6375 4525 50  0001 C CNN
	1    6375 4525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5CACE553
P 6275 4525
F 0 "#PWR023" H 6275 4275 50  0001 C CNN
F 1 "GND" V 6280 4397 50  0000 R CNN
F 2 "" H 6275 4525 50  0001 C CNN
F 3 "" H 6275 4525 50  0001 C CNN
	1    6275 4525
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 4125 6750 4225
Wire Wire Line
	6475 4125 6650 4125
Wire Wire Line
	5950 4325 6175 4325
$Comp
L Device:Q_NPN_BEC Q16
U 1 1 5CACE55F
P 6375 4825
F 0 "Q16" H 6550 4875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 4800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 4925 50  0001 C CNN
F 3 "~" H 6375 4825 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 4825 50  0001 C CNN "Manufacturer Part Number"
	1    6375 4825
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 4825 5850 4725
$Comp
L Device:R_Small R16
U 1 1 5CACE566
P 6375 5025
F 0 "R16" V 6300 5025 50  0000 C CNN
F 1 "1k" V 6375 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 5025 50  0001 C CNN
F 3 "~" H 6375 5025 50  0001 C CNN
	1    6375 5025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5CACE56C
P 6275 5025
F 0 "#PWR024" H 6275 4775 50  0001 C CNN
F 1 "GND" V 6280 4897 50  0000 R CNN
F 2 "" H 6275 5025 50  0001 C CNN
F 3 "" H 6275 5025 50  0001 C CNN
	1    6275 5025
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 4625 6750 4725
Wire Wire Line
	6475 4625 6650 4625
Wire Wire Line
	5950 4825 6175 4825
$Comp
L Device:Q_NPN_BEC Q17
U 1 1 5CACE578
P 6375 5325
F 0 "Q17" H 6550 5375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 5300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 5425 50  0001 C CNN
F 3 "~" H 6375 5325 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 5325 50  0001 C CNN "Manufacturer Part Number"
	1    6375 5325
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 5325 5850 5225
$Comp
L Device:R_Small R17
U 1 1 5CACE57F
P 6375 5525
F 0 "R17" V 6300 5525 50  0000 C CNN
F 1 "1k" V 6375 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 5525 50  0001 C CNN
F 3 "~" H 6375 5525 50  0001 C CNN
	1    6375 5525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5CACE585
P 6275 5525
F 0 "#PWR025" H 6275 5275 50  0001 C CNN
F 1 "GND" V 6280 5397 50  0000 R CNN
F 2 "" H 6275 5525 50  0001 C CNN
F 3 "" H 6275 5525 50  0001 C CNN
	1    6275 5525
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 5125 6750 5225
Wire Wire Line
	6475 5125 6650 5125
Wire Wire Line
	5950 5325 6175 5325
$Comp
L Device:Q_NPN_BEC Q18
U 1 1 5CACE591
P 6375 5825
F 0 "Q18" H 6550 5875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 5800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 5925 50  0001 C CNN
F 3 "~" H 6375 5825 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 5825 50  0001 C CNN "Manufacturer Part Number"
	1    6375 5825
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 5825 5850 5725
$Comp
L Device:R_Small R18
U 1 1 5CACE598
P 6375 6025
F 0 "R18" V 6300 6025 50  0000 C CNN
F 1 "1k" V 6375 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 6025 50  0001 C CNN
F 3 "~" H 6375 6025 50  0001 C CNN
	1    6375 6025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5CACE59E
P 6275 6025
F 0 "#PWR026" H 6275 5775 50  0001 C CNN
F 1 "GND" V 6280 5897 50  0000 R CNN
F 2 "" H 6275 6025 50  0001 C CNN
F 3 "" H 6275 6025 50  0001 C CNN
	1    6275 6025
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 5625 6750 5725
Wire Wire Line
	6475 5625 6650 5625
Wire Wire Line
	5950 5825 6175 5825
$Comp
L Device:Q_NPN_BEC Q19
U 1 1 5CACE5AA
P 6375 6325
F 0 "Q19" H 6550 6375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 6300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 6425 50  0001 C CNN
F 3 "~" H 6375 6325 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 6325 50  0001 C CNN "Manufacturer Part Number"
	1    6375 6325
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 6325 5850 6225
$Comp
L Device:R_Small R19
U 1 1 5CACE5B1
P 6375 6525
F 0 "R19" V 6300 6525 50  0000 C CNN
F 1 "1k" V 6375 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 6525 50  0001 C CNN
F 3 "~" H 6375 6525 50  0001 C CNN
	1    6375 6525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5CACE5B7
P 6275 6525
F 0 "#PWR027" H 6275 6275 50  0001 C CNN
F 1 "GND" V 6280 6397 50  0000 R CNN
F 2 "" H 6275 6525 50  0001 C CNN
F 3 "" H 6275 6525 50  0001 C CNN
	1    6275 6525
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 6125 6750 6225
Wire Wire Line
	6475 6125 6650 6125
Wire Wire Line
	5950 6325 6175 6325
$Comp
L Device:Q_NPN_BEC Q20
U 1 1 5CACE5C3
P 6375 6825
F 0 "Q20" H 6550 6875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 6550 6800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 6575 6925 50  0001 C CNN
F 3 "~" H 6375 6825 50  0001 C CNN
F 4 "MSD42WT1G" H 6375 6825 50  0001 C CNN "Manufacturer Part Number"
	1    6375 6825
	1    0    0    -1  
$EndComp
Entry Wire Line
	5950 6825 5850 6725
$Comp
L Device:R_Small R20
U 1 1 5CACE5CA
P 6375 7025
F 0 "R20" V 6300 7025 50  0000 C CNN
F 1 "1k" V 6375 7025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6375 7025 50  0001 C CNN
F 3 "~" H 6375 7025 50  0001 C CNN
	1    6375 7025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5CACE5D0
P 6275 7025
F 0 "#PWR028" H 6275 6775 50  0001 C CNN
F 1 "GND" V 6280 6897 50  0000 R CNN
F 2 "" H 6275 7025 50  0001 C CNN
F 3 "" H 6275 7025 50  0001 C CNN
	1    6275 7025
	0    1    1    0   
$EndComp
Entry Wire Line
	6650 6625 6750 6725
Wire Wire Line
	6475 6625 6650 6625
Wire Wire Line
	5950 6825 6175 6825
$Comp
L Device:Q_NPN_BEC Q21
U 1 1 5CADDF67
P 7575 2325
F 0 "Q21" H 7750 2375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 2300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 2425 50  0001 C CNN
F 3 "~" H 7575 2325 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 2325 50  0001 C CNN "Manufacturer Part Number"
	1    7575 2325
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 2325 7050 2225
$Comp
L Device:R_Small R21
U 1 1 5CADDF6E
P 7575 2525
F 0 "R21" V 7500 2525 50  0000 C CNN
F 1 "1k" V 7575 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 2525 50  0001 C CNN
F 3 "~" H 7575 2525 50  0001 C CNN
	1    7575 2525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5CADDF74
P 7475 2525
F 0 "#PWR029" H 7475 2275 50  0001 C CNN
F 1 "GND" V 7480 2397 50  0000 R CNN
F 2 "" H 7475 2525 50  0001 C CNN
F 3 "" H 7475 2525 50  0001 C CNN
	1    7475 2525
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 2125 7950 2225
Wire Wire Line
	7675 2125 7850 2125
Wire Wire Line
	7150 2325 7375 2325
$Comp
L Device:Q_NPN_BEC Q22
U 1 1 5CADDF80
P 7575 2825
F 0 "Q22" H 7750 2875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 2800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 2925 50  0001 C CNN
F 3 "~" H 7575 2825 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 2825 50  0001 C CNN "Manufacturer Part Number"
	1    7575 2825
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 2825 7050 2725
$Comp
L Device:R_Small R22
U 1 1 5CADDF87
P 7575 3025
F 0 "R22" V 7500 3025 50  0000 C CNN
F 1 "1k" V 7575 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 3025 50  0001 C CNN
F 3 "~" H 7575 3025 50  0001 C CNN
	1    7575 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5CADDF8D
P 7475 3025
F 0 "#PWR030" H 7475 2775 50  0001 C CNN
F 1 "GND" V 7480 2897 50  0000 R CNN
F 2 "" H 7475 3025 50  0001 C CNN
F 3 "" H 7475 3025 50  0001 C CNN
	1    7475 3025
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 2625 7950 2725
Wire Wire Line
	7675 2625 7850 2625
Wire Wire Line
	7150 2825 7375 2825
$Comp
L Device:Q_NPN_BEC Q23
U 1 1 5CADDF99
P 7575 3325
F 0 "Q23" H 7750 3375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 3300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 3425 50  0001 C CNN
F 3 "~" H 7575 3325 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 3325 50  0001 C CNN "Manufacturer Part Number"
	1    7575 3325
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 3325 7050 3225
$Comp
L Device:R_Small R23
U 1 1 5CADDFA0
P 7575 3525
F 0 "R23" V 7500 3525 50  0000 C CNN
F 1 "1k" V 7575 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 3525 50  0001 C CNN
F 3 "~" H 7575 3525 50  0001 C CNN
	1    7575 3525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5CADDFA6
P 7475 3525
F 0 "#PWR031" H 7475 3275 50  0001 C CNN
F 1 "GND" V 7480 3397 50  0000 R CNN
F 2 "" H 7475 3525 50  0001 C CNN
F 3 "" H 7475 3525 50  0001 C CNN
	1    7475 3525
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 3125 7950 3225
Wire Wire Line
	7675 3125 7850 3125
Wire Wire Line
	7150 3325 7375 3325
$Comp
L Device:Q_NPN_BEC Q24
U 1 1 5CADDFB2
P 7575 3825
F 0 "Q24" H 7750 3875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 3800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 3925 50  0001 C CNN
F 3 "~" H 7575 3825 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 3825 50  0001 C CNN "Manufacturer Part Number"
	1    7575 3825
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 3825 7050 3725
$Comp
L Device:R_Small R24
U 1 1 5CADDFB9
P 7575 4025
F 0 "R24" V 7500 4025 50  0000 C CNN
F 1 "1k" V 7575 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 4025 50  0001 C CNN
F 3 "~" H 7575 4025 50  0001 C CNN
	1    7575 4025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5CADDFBF
P 7475 4025
F 0 "#PWR032" H 7475 3775 50  0001 C CNN
F 1 "GND" V 7480 3897 50  0000 R CNN
F 2 "" H 7475 4025 50  0001 C CNN
F 3 "" H 7475 4025 50  0001 C CNN
	1    7475 4025
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 3625 7950 3725
Wire Wire Line
	7675 3625 7850 3625
Wire Wire Line
	7150 3825 7375 3825
$Comp
L Device:Q_NPN_BEC Q25
U 1 1 5CADDFCB
P 7575 4325
F 0 "Q25" H 7750 4375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 4300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 4425 50  0001 C CNN
F 3 "~" H 7575 4325 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 4325 50  0001 C CNN "Manufacturer Part Number"
	1    7575 4325
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 4325 7050 4225
$Comp
L Device:R_Small R25
U 1 1 5CADDFD2
P 7575 4525
F 0 "R25" V 7500 4525 50  0000 C CNN
F 1 "1k" V 7575 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 4525 50  0001 C CNN
F 3 "~" H 7575 4525 50  0001 C CNN
	1    7575 4525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5CADDFD8
P 7475 4525
F 0 "#PWR033" H 7475 4275 50  0001 C CNN
F 1 "GND" V 7480 4397 50  0000 R CNN
F 2 "" H 7475 4525 50  0001 C CNN
F 3 "" H 7475 4525 50  0001 C CNN
	1    7475 4525
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 4125 7950 4225
Wire Wire Line
	7675 4125 7850 4125
Wire Wire Line
	7150 4325 7375 4325
$Comp
L Device:Q_NPN_BEC Q26
U 1 1 5CADDFE4
P 7575 4825
F 0 "Q26" H 7750 4875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 4800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 4925 50  0001 C CNN
F 3 "~" H 7575 4825 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 4825 50  0001 C CNN "Manufacturer Part Number"
	1    7575 4825
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 4825 7050 4725
$Comp
L Device:R_Small R26
U 1 1 5CADDFEB
P 7575 5025
F 0 "R26" V 7500 5025 50  0000 C CNN
F 1 "1k" V 7575 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 5025 50  0001 C CNN
F 3 "~" H 7575 5025 50  0001 C CNN
	1    7575 5025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5CADDFF1
P 7475 5025
F 0 "#PWR034" H 7475 4775 50  0001 C CNN
F 1 "GND" V 7480 4897 50  0000 R CNN
F 2 "" H 7475 5025 50  0001 C CNN
F 3 "" H 7475 5025 50  0001 C CNN
	1    7475 5025
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 4625 7950 4725
Wire Wire Line
	7675 4625 7850 4625
Wire Wire Line
	7150 4825 7375 4825
$Comp
L Device:Q_NPN_BEC Q27
U 1 1 5CADDFFD
P 7575 5325
F 0 "Q27" H 7750 5375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 5300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 5425 50  0001 C CNN
F 3 "~" H 7575 5325 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 5325 50  0001 C CNN "Manufacturer Part Number"
	1    7575 5325
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 5325 7050 5225
$Comp
L Device:R_Small R27
U 1 1 5CADE004
P 7575 5525
F 0 "R27" V 7500 5525 50  0000 C CNN
F 1 "1k" V 7575 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 5525 50  0001 C CNN
F 3 "~" H 7575 5525 50  0001 C CNN
	1    7575 5525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5CADE00A
P 7475 5525
F 0 "#PWR035" H 7475 5275 50  0001 C CNN
F 1 "GND" V 7480 5397 50  0000 R CNN
F 2 "" H 7475 5525 50  0001 C CNN
F 3 "" H 7475 5525 50  0001 C CNN
	1    7475 5525
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 5125 7950 5225
Wire Wire Line
	7675 5125 7850 5125
Wire Wire Line
	7150 5325 7375 5325
$Comp
L Device:Q_NPN_BEC Q28
U 1 1 5CADE016
P 7575 5825
F 0 "Q28" H 7750 5875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 5800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 5925 50  0001 C CNN
F 3 "~" H 7575 5825 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 5825 50  0001 C CNN "Manufacturer Part Number"
	1    7575 5825
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 5825 7050 5725
$Comp
L Device:R_Small R28
U 1 1 5CADE01D
P 7575 6025
F 0 "R28" V 7500 6025 50  0000 C CNN
F 1 "1k" V 7575 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 6025 50  0001 C CNN
F 3 "~" H 7575 6025 50  0001 C CNN
	1    7575 6025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5CADE023
P 7475 6025
F 0 "#PWR036" H 7475 5775 50  0001 C CNN
F 1 "GND" V 7480 5897 50  0000 R CNN
F 2 "" H 7475 6025 50  0001 C CNN
F 3 "" H 7475 6025 50  0001 C CNN
	1    7475 6025
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 5625 7950 5725
Wire Wire Line
	7675 5625 7850 5625
Wire Wire Line
	7150 5825 7375 5825
$Comp
L Device:Q_NPN_BEC Q29
U 1 1 5CADE02F
P 7575 6325
F 0 "Q29" H 7750 6375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 6300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 6425 50  0001 C CNN
F 3 "~" H 7575 6325 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 6325 50  0001 C CNN "Manufacturer Part Number"
	1    7575 6325
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 6325 7050 6225
$Comp
L Device:R_Small R29
U 1 1 5CADE036
P 7575 6525
F 0 "R29" V 7500 6525 50  0000 C CNN
F 1 "1k" V 7575 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 6525 50  0001 C CNN
F 3 "~" H 7575 6525 50  0001 C CNN
	1    7575 6525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5CADE03C
P 7475 6525
F 0 "#PWR037" H 7475 6275 50  0001 C CNN
F 1 "GND" V 7480 6397 50  0000 R CNN
F 2 "" H 7475 6525 50  0001 C CNN
F 3 "" H 7475 6525 50  0001 C CNN
	1    7475 6525
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 6125 7950 6225
Wire Wire Line
	7675 6125 7850 6125
Wire Wire Line
	7150 6325 7375 6325
$Comp
L Device:Q_NPN_BEC Q30
U 1 1 5CADE048
P 7575 6825
F 0 "Q30" H 7750 6875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 7750 6800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 7775 6925 50  0001 C CNN
F 3 "~" H 7575 6825 50  0001 C CNN
F 4 "MSD42WT1G" H 7575 6825 50  0001 C CNN "Manufacturer Part Number"
	1    7575 6825
	1    0    0    -1  
$EndComp
Entry Wire Line
	7150 6825 7050 6725
$Comp
L Device:R_Small R30
U 1 1 5CADE04F
P 7575 7025
F 0 "R30" V 7500 7025 50  0000 C CNN
F 1 "1k" V 7575 7025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7575 7025 50  0001 C CNN
F 3 "~" H 7575 7025 50  0001 C CNN
	1    7575 7025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5CADE055
P 7475 7025
F 0 "#PWR038" H 7475 6775 50  0001 C CNN
F 1 "GND" V 7480 6897 50  0000 R CNN
F 2 "" H 7475 7025 50  0001 C CNN
F 3 "" H 7475 7025 50  0001 C CNN
	1    7475 7025
	0    1    1    0   
$EndComp
Entry Wire Line
	7850 6625 7950 6725
Wire Wire Line
	7675 6625 7850 6625
Wire Wire Line
	7150 6825 7375 6825
$Comp
L Device:Q_NPN_BEC Q31
U 1 1 5CAF0C44
P 8775 2325
F 0 "Q31" H 8950 2375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 2300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 2425 50  0001 C CNN
F 3 "~" H 8775 2325 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 2325 50  0001 C CNN "Manufacturer Part Number"
	1    8775 2325
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 2325 8250 2225
$Comp
L Device:R_Small R31
U 1 1 5CAF0C4B
P 8775 2525
F 0 "R31" V 8700 2525 50  0000 C CNN
F 1 "1k" V 8775 2525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 2525 50  0001 C CNN
F 3 "~" H 8775 2525 50  0001 C CNN
	1    8775 2525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5CAF0C51
P 8675 2525
F 0 "#PWR039" H 8675 2275 50  0001 C CNN
F 1 "GND" V 8680 2397 50  0000 R CNN
F 2 "" H 8675 2525 50  0001 C CNN
F 3 "" H 8675 2525 50  0001 C CNN
	1    8675 2525
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 2125 9150 2225
Wire Wire Line
	8875 2125 9050 2125
Wire Wire Line
	8350 2325 8575 2325
$Comp
L Device:Q_NPN_BEC Q32
U 1 1 5CAF0C5D
P 8775 2825
F 0 "Q32" H 8950 2875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 2800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 2925 50  0001 C CNN
F 3 "~" H 8775 2825 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 2825 50  0001 C CNN "Manufacturer Part Number"
	1    8775 2825
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 2825 8250 2725
$Comp
L Device:R_Small R32
U 1 1 5CAF0C64
P 8775 3025
F 0 "R32" V 8700 3025 50  0000 C CNN
F 1 "1k" V 8775 3025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 3025 50  0001 C CNN
F 3 "~" H 8775 3025 50  0001 C CNN
	1    8775 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5CAF0C6A
P 8675 3025
F 0 "#PWR040" H 8675 2775 50  0001 C CNN
F 1 "GND" V 8680 2897 50  0000 R CNN
F 2 "" H 8675 3025 50  0001 C CNN
F 3 "" H 8675 3025 50  0001 C CNN
	1    8675 3025
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 2625 9150 2725
Wire Wire Line
	8875 2625 9050 2625
Wire Wire Line
	8350 2825 8575 2825
$Comp
L Device:Q_NPN_BEC Q33
U 1 1 5CAF0C76
P 8775 3325
F 0 "Q33" H 8950 3375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 3300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 3425 50  0001 C CNN
F 3 "~" H 8775 3325 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 3325 50  0001 C CNN "Manufacturer Part Number"
	1    8775 3325
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 3325 8250 3225
$Comp
L Device:R_Small R33
U 1 1 5CAF0C7D
P 8775 3525
F 0 "R33" V 8700 3525 50  0000 C CNN
F 1 "1k" V 8775 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 3525 50  0001 C CNN
F 3 "~" H 8775 3525 50  0001 C CNN
	1    8775 3525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5CAF0C83
P 8675 3525
F 0 "#PWR041" H 8675 3275 50  0001 C CNN
F 1 "GND" V 8680 3397 50  0000 R CNN
F 2 "" H 8675 3525 50  0001 C CNN
F 3 "" H 8675 3525 50  0001 C CNN
	1    8675 3525
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 3125 9150 3225
Wire Wire Line
	8875 3125 9050 3125
Wire Wire Line
	8350 3325 8575 3325
$Comp
L Device:Q_NPN_BEC Q34
U 1 1 5CAF0C8F
P 8775 3825
F 0 "Q34" H 8950 3875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 3800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 3925 50  0001 C CNN
F 3 "~" H 8775 3825 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 3825 50  0001 C CNN "Manufacturer Part Number"
	1    8775 3825
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 3825 8250 3725
$Comp
L Device:R_Small R34
U 1 1 5CAF0C96
P 8775 4025
F 0 "R34" V 8700 4025 50  0000 C CNN
F 1 "1k" V 8775 4025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 4025 50  0001 C CNN
F 3 "~" H 8775 4025 50  0001 C CNN
	1    8775 4025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5CAF0C9C
P 8675 4025
F 0 "#PWR042" H 8675 3775 50  0001 C CNN
F 1 "GND" V 8680 3897 50  0000 R CNN
F 2 "" H 8675 4025 50  0001 C CNN
F 3 "" H 8675 4025 50  0001 C CNN
	1    8675 4025
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 3625 9150 3725
Wire Wire Line
	8875 3625 9050 3625
Wire Wire Line
	8350 3825 8575 3825
$Comp
L Device:Q_NPN_BEC Q35
U 1 1 5CAF0CA8
P 8775 4325
F 0 "Q35" H 8950 4375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 4300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 4425 50  0001 C CNN
F 3 "~" H 8775 4325 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 4325 50  0001 C CNN "Manufacturer Part Number"
	1    8775 4325
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 4325 8250 4225
$Comp
L Device:R_Small R35
U 1 1 5CAF0CAF
P 8775 4525
F 0 "R35" V 8700 4525 50  0000 C CNN
F 1 "1k" V 8775 4525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 4525 50  0001 C CNN
F 3 "~" H 8775 4525 50  0001 C CNN
	1    8775 4525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5CAF0CB5
P 8675 4525
F 0 "#PWR043" H 8675 4275 50  0001 C CNN
F 1 "GND" V 8680 4397 50  0000 R CNN
F 2 "" H 8675 4525 50  0001 C CNN
F 3 "" H 8675 4525 50  0001 C CNN
	1    8675 4525
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 4125 9150 4225
Wire Wire Line
	8875 4125 9050 4125
Wire Wire Line
	8350 4325 8575 4325
$Comp
L Device:Q_NPN_BEC Q36
U 1 1 5CAF0CC1
P 8775 4825
F 0 "Q36" H 8950 4875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 4800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 4925 50  0001 C CNN
F 3 "~" H 8775 4825 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 4825 50  0001 C CNN "Manufacturer Part Number"
	1    8775 4825
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 4825 8250 4725
$Comp
L Device:R_Small R36
U 1 1 5CAF0CC8
P 8775 5025
F 0 "R36" V 8700 5025 50  0000 C CNN
F 1 "1k" V 8775 5025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 5025 50  0001 C CNN
F 3 "~" H 8775 5025 50  0001 C CNN
	1    8775 5025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5CAF0CCE
P 8675 5025
F 0 "#PWR044" H 8675 4775 50  0001 C CNN
F 1 "GND" V 8680 4897 50  0000 R CNN
F 2 "" H 8675 5025 50  0001 C CNN
F 3 "" H 8675 5025 50  0001 C CNN
	1    8675 5025
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 4625 9150 4725
Wire Wire Line
	8875 4625 9050 4625
Wire Wire Line
	8350 4825 8575 4825
$Comp
L Device:Q_NPN_BEC Q37
U 1 1 5CAF0CDA
P 8775 5325
F 0 "Q37" H 8950 5375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 5300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 5425 50  0001 C CNN
F 3 "~" H 8775 5325 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 5325 50  0001 C CNN "Manufacturer Part Number"
	1    8775 5325
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 5325 8250 5225
$Comp
L Device:R_Small R37
U 1 1 5CAF0CE1
P 8775 5525
F 0 "R37" V 8700 5525 50  0000 C CNN
F 1 "1k" V 8775 5525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 5525 50  0001 C CNN
F 3 "~" H 8775 5525 50  0001 C CNN
	1    8775 5525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5CAF0CE7
P 8675 5525
F 0 "#PWR045" H 8675 5275 50  0001 C CNN
F 1 "GND" V 8680 5397 50  0000 R CNN
F 2 "" H 8675 5525 50  0001 C CNN
F 3 "" H 8675 5525 50  0001 C CNN
	1    8675 5525
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 5125 9150 5225
Wire Wire Line
	8875 5125 9050 5125
Wire Wire Line
	8350 5325 8575 5325
$Comp
L Device:Q_NPN_BEC Q38
U 1 1 5CAF0CF3
P 8775 5825
F 0 "Q38" H 8950 5875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 5800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 5925 50  0001 C CNN
F 3 "~" H 8775 5825 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 5825 50  0001 C CNN "Manufacturer Part Number"
	1    8775 5825
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 5825 8250 5725
$Comp
L Device:R_Small R38
U 1 1 5CAF0CFA
P 8775 6025
F 0 "R38" V 8700 6025 50  0000 C CNN
F 1 "1k" V 8775 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 6025 50  0001 C CNN
F 3 "~" H 8775 6025 50  0001 C CNN
	1    8775 6025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5CAF0D00
P 8675 6025
F 0 "#PWR046" H 8675 5775 50  0001 C CNN
F 1 "GND" V 8680 5897 50  0000 R CNN
F 2 "" H 8675 6025 50  0001 C CNN
F 3 "" H 8675 6025 50  0001 C CNN
	1    8675 6025
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 5625 9150 5725
Wire Wire Line
	8875 5625 9050 5625
Wire Wire Line
	8350 5825 8575 5825
$Comp
L Device:Q_NPN_BEC Q39
U 1 1 5CAF0D0C
P 8775 6325
F 0 "Q39" H 8950 6375 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 6300 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 6425 50  0001 C CNN
F 3 "~" H 8775 6325 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 6325 50  0001 C CNN "Manufacturer Part Number"
	1    8775 6325
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 6325 8250 6225
$Comp
L Device:R_Small R39
U 1 1 5CAF0D13
P 8775 6525
F 0 "R39" V 8700 6525 50  0000 C CNN
F 1 "1k" V 8775 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 6525 50  0001 C CNN
F 3 "~" H 8775 6525 50  0001 C CNN
	1    8775 6525
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5CAF0D19
P 8675 6525
F 0 "#PWR047" H 8675 6275 50  0001 C CNN
F 1 "GND" V 8680 6397 50  0000 R CNN
F 2 "" H 8675 6525 50  0001 C CNN
F 3 "" H 8675 6525 50  0001 C CNN
	1    8675 6525
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 6125 9150 6225
Wire Wire Line
	8875 6125 9050 6125
Wire Wire Line
	8350 6325 8575 6325
$Comp
L Device:Q_NPN_BEC Q40
U 1 1 5CAF0D25
P 8775 6825
F 0 "Q40" H 8950 6875 50  0000 L CNN
F 1 "Q_NPN_BEC" H 8950 6800 50  0000 L CNN
F 2 "digikey-footprints:SOT-323" H 8975 6925 50  0001 C CNN
F 3 "~" H 8775 6825 50  0001 C CNN
F 4 "MSD42WT1G" H 8775 6825 50  0001 C CNN "Manufacturer Part Number"
	1    8775 6825
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 6825 8250 6725
$Comp
L Device:R_Small R40
U 1 1 5CAF0D2C
P 8775 7025
F 0 "R40" V 8700 7025 50  0000 C CNN
F 1 "1k" V 8775 7025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8775 7025 50  0001 C CNN
F 3 "~" H 8775 7025 50  0001 C CNN
	1    8775 7025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5CAF0D32
P 8675 7025
F 0 "#PWR048" H 8675 6775 50  0001 C CNN
F 1 "GND" V 8680 6897 50  0000 R CNN
F 2 "" H 8675 7025 50  0001 C CNN
F 3 "" H 8675 7025 50  0001 C CNN
	1    8675 7025
	0    1    1    0   
$EndComp
Entry Wire Line
	9050 6625 9150 6725
Wire Wire Line
	8875 6625 9050 6625
Wire Wire Line
	8350 6825 8575 6825
Wire Bus Line
	6750 7475 4275 7475
Wire Bus Line
	4175 7575 7950 7575
Wire Bus Line
	9150 7700 4075 7700
Wire Bus Line
	4650 1925 5850 1925
Text Label 5275 2625 0    50   ~ 0
DS1_1
Text Label 5275 3125 0    50   ~ 0
DS1_2
Text Label 5275 3625 0    50   ~ 0
DS1_3
Text Label 5275 4125 0    50   ~ 0
DS1_4
Text Label 5275 4625 0    50   ~ 0
DS1_5
Text Label 5275 5125 0    50   ~ 0
DS1_6
Text Label 5275 5625 0    50   ~ 0
DS1_7
Text Label 5275 6125 0    50   ~ 0
DS1_8
Text Label 5275 6625 0    50   ~ 0
DS1_9
Connection ~ 5850 1925
Wire Bus Line
	5850 1925 7050 1925
Connection ~ 7050 1925
Wire Bus Line
	7050 1925 8250 1925
Text Label 6475 2125 0    50   ~ 0
DS2_0
Text Label 6475 2625 0    50   ~ 0
DS2_1
Text Label 6475 3125 0    50   ~ 0
DS2_2
Text Label 6475 3625 0    50   ~ 0
DS2_3
Text Label 6475 4125 0    50   ~ 0
DS2_4
Text Label 6475 4625 0    50   ~ 0
DS2_5
Text Label 6475 5125 0    50   ~ 0
DS2_6
Text Label 6475 5625 0    50   ~ 0
DS2_7
Text Label 6475 6125 0    50   ~ 0
DS2_8
Text Label 6475 6625 0    50   ~ 0
DS2_9
Text Label 7675 2125 0    50   ~ 0
DS3_0
Text Label 7675 2625 0    50   ~ 0
DS3_1
Text Label 7675 3125 0    50   ~ 0
DS3_2
Text Label 7675 3625 0    50   ~ 0
DS3_3
Text Label 7675 4125 0    50   ~ 0
DS3_4
Text Label 7675 4625 0    50   ~ 0
DS3_5
Text Label 7675 5125 0    50   ~ 0
DS3_6
Text Label 7675 5625 0    50   ~ 0
DS3_7
Text Label 7675 6125 0    50   ~ 0
DS3_8
Text Label 7700 6625 0    50   ~ 0
DS3_9
Text Label 8875 2125 0    50   ~ 0
DS4_0
Text Label 8875 2625 0    50   ~ 0
DS4_1
Text Label 8875 3125 0    50   ~ 0
DS4_2
Text Label 8875 3625 0    50   ~ 0
DS4_3
Text Label 8875 4125 0    50   ~ 0
DS4_4
Text Label 8875 4625 0    50   ~ 0
DS4_5
Text Label 8875 5125 0    50   ~ 0
DS4_6
Text Label 8875 5625 0    50   ~ 0
DS4_7
Text Label 8875 6125 0    50   ~ 0
DS4_8
Text Label 8875 6625 0    50   ~ 0
DS4_9
Entry Wire Line
	10125 2125 10025 2025
Entry Wire Line
	10025 2125 10125 2225
Entry Wire Line
	10125 2625 10025 2525
Entry Wire Line
	10025 2625 10125 2725
Entry Wire Line
	10125 2825 10025 2725
Entry Wire Line
	10025 2225 10125 2325
Entry Wire Line
	10125 2425 10025 2325
Entry Wire Line
	10025 2425 10125 2525
Entry Wire Line
	10125 2925 10025 2825
Entry Wire Line
	10025 2925 10125 3025
Entry Wire Line
	10125 3125 10025 3025
Entry Wire Line
	10025 3125 10125 3225
Entry Wire Line
	10125 3325 10025 3225
Entry Wire Line
	10125 3525 10025 3425
Entry Wire Line
	10025 3525 10125 3625
Entry Wire Line
	10125 8175 10025 8075
Entry Wire Line
	10025 4475 10125 4575
Entry Wire Line
	10125 4475 10025 4375
Entry Wire Line
	10025 4775 10125 4875
Entry Wire Line
	10125 5775 10025 5675
Entry Wire Line
	10025 5775 10125 5875
Entry Wire Line
	10125 4675 10025 4575
Entry Wire Line
	10025 5075 10125 5175
Entry Wire Line
	10125 5475 10025 5375
Entry Wire Line
	10025 5475 10125 5575
Entry Wire Line
	10125 5675 10025 5575
Entry Wire Line
	10025 5175 10125 5275
Entry Wire Line
	10125 5375 10025 5275
Entry Wire Line
	10025 7775 10125 7875
Entry Wire Line
	10125 7075 10025 6975
Entry Wire Line
	10025 7075 10125 7175
Entry Wire Line
	10125 7275 10025 7175
Entry Wire Line
	10025 7275 10125 7375
Entry Wire Line
	10125 7475 10025 7375
Entry Wire Line
	10025 7475 10125 7575
Entry Wire Line
	10125 7675 10025 7575
Entry Wire Line
	10025 7675 10125 7775
$Comp
L power:GND #PWR054
U 1 1 5CBB11B6
P 11175 8675
F 0 "#PWR054" H 11175 8425 50  0001 C CNN
F 1 "GND" H 11180 8502 50  0000 C CNN
F 2 "" H 11175 8675 50  0001 C CNN
F 3 "" H 11175 8675 50  0001 C CNN
	1    11175 8675
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 8675 11275 8675
Connection ~ 11175 8675
$Comp
L power:GND #PWR053
U 1 1 5CBBC199
P 11175 6275
F 0 "#PWR053" H 11175 6025 50  0001 C CNN
F 1 "GND" H 11180 6102 50  0000 C CNN
F 2 "" H 11175 6275 50  0001 C CNN
F 3 "" H 11175 6275 50  0001 C CNN
	1    11175 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	11175 6275 11275 6275
Connection ~ 11175 6275
$Comp
L power:GND #PWR052
U 1 1 5CBC5F93
P 11175 3925
F 0 "#PWR052" H 11175 3675 50  0001 C CNN
F 1 "GND" H 11180 3752 50  0000 C CNN
F 2 "" H 11175 3925 50  0001 C CNN
F 3 "" H 11175 3925 50  0001 C CNN
	1    11175 3925
	1    0    0    -1  
$EndComp
Wire Wire Line
	11875 3125 11975 3125
Wire Wire Line
	11975 3125 11975 3225
Wire Wire Line
	11875 3225 11975 3225
Connection ~ 11975 3225
Wire Wire Line
	11975 3225 11975 3325
Wire Wire Line
	11875 3325 11975 3325
Connection ~ 11975 3325
Wire Wire Line
	11975 3325 11975 3425
Wire Wire Line
	11875 3425 11975 3425
Connection ~ 11975 3425
Wire Wire Line
	11975 3425 11975 3525
Wire Wire Line
	11875 3525 11975 3525
Connection ~ 11975 3525
Wire Wire Line
	11975 3525 11975 3925
Wire Wire Line
	11275 6275 11975 6275
Wire Wire Line
	11875 5575 11975 5575
Wire Wire Line
	11975 5575 11975 5675
Wire Wire Line
	11875 5675 11975 5675
Connection ~ 11975 5675
Wire Wire Line
	11975 5675 11975 5775
Wire Wire Line
	11875 5775 11975 5775
Connection ~ 11975 5775
Wire Wire Line
	11975 5775 11975 5875
Wire Wire Line
	11875 5875 11975 5875
Connection ~ 11975 5875
Wire Wire Line
	11975 5875 11975 6275
Wire Wire Line
	11875 7775 11975 7775
Wire Wire Line
	11875 7875 11975 7875
Wire Wire Line
	11275 8675 11975 8675
Wire Wire Line
	11875 7975 11975 7975
Wire Wire Line
	11975 7975 11975 8075
Wire Wire Line
	11875 8075 11975 8075
Connection ~ 11975 8075
Wire Wire Line
	11975 8075 11975 8175
Wire Wire Line
	11875 8175 11975 8175
Connection ~ 11975 8175
Wire Wire Line
	11975 8175 11975 8275
Wire Wire Line
	11875 8275 11975 8275
Connection ~ 11975 8275
Wire Wire Line
	11975 8275 11975 8675
Wire Wire Line
	11875 5475 12075 5475
Wire Wire Line
	11975 5575 11975 5375
Wire Wire Line
	11975 5375 11875 5375
Connection ~ 11975 5575
Wire Wire Line
	11975 7875 11975 7775
Connection ~ 11975 7775
Wire Wire Line
	11975 7775 12050 7775
Text GLabel 11875 6875 2    50   Input ~ 0
SCL
Text GLabel 11875 6975 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR057
U 1 1 5CC8BCB4
P 11875 7075
F 0 "#PWR057" H 11875 6825 50  0001 C CNN
F 1 "GND" V 11880 6947 50  0000 R CNN
F 2 "" H 11875 7075 50  0001 C CNN
F 3 "" H 11875 7075 50  0001 C CNN
	1    11875 7075
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5CC8E02E
P 11075 4175
F 0 "C6" V 10875 3975 50  0000 L CNN
F 1 "0.1uF" V 10950 3975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11075 4175 50  0001 C CNN
F 3 "~" H 11075 4175 50  0001 C CNN
	1    11075 4175
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5CC8FC63
P 10975 4175
F 0 "#PWR050" H 10975 3925 50  0001 C CNN
F 1 "GND" V 10980 4047 50  0000 R CNN
F 2 "" H 10975 4175 50  0001 C CNN
F 3 "" H 10975 4175 50  0001 C CNN
	1    10975 4175
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CC91B00
P 11075 1825
F 0 "C5" V 10875 1625 50  0000 L CNN
F 1 "0.1uF" V 10950 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11075 1825 50  0001 C CNN
F 3 "~" H 11075 1825 50  0001 C CNN
	1    11075 1825
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5CC92E3D
P 11075 6575
F 0 "C7" V 10875 6375 50  0000 L CNN
F 1 "0.1uF" V 10950 6375 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11075 6575 50  0001 C CNN
F 3 "~" H 11075 6575 50  0001 C CNN
	1    11075 6575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5CC93811
P 10975 6575
F 0 "#PWR051" H 10975 6325 50  0001 C CNN
F 1 "GND" V 10980 6447 50  0000 R CNN
F 2 "" H 10975 6575 50  0001 C CNN
F 3 "" H 10975 6575 50  0001 C CNN
	1    10975 6575
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5CC93AAC
P 10975 1825
F 0 "#PWR049" H 10975 1575 50  0001 C CNN
F 1 "GND" V 10980 1697 50  0000 R CNN
F 2 "" H 10975 1825 50  0001 C CNN
F 3 "" H 10975 1825 50  0001 C CNN
	1    10975 1825
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5CC94830
P 11875 4675
F 0 "#PWR056" H 11875 4425 50  0001 C CNN
F 1 "GND" V 11880 4547 50  0000 R CNN
F 2 "" H 11875 4675 50  0001 C CNN
F 3 "" H 11875 4675 50  0001 C CNN
	1    11875 4675
	0    -1   -1   0   
$EndComp
Text GLabel 11875 2125 2    50   Input ~ 0
SCL
Text GLabel 11875 2225 2    50   Input ~ 0
SDA
$Comp
L power:GND #PWR055
U 1 1 5CCA04DD
P 11875 2325
F 0 "#PWR055" H 11875 2075 50  0001 C CNN
F 1 "GND" V 11880 2197 50  0000 R CNN
F 2 "" H 11875 2325 50  0001 C CNN
F 3 "" H 11875 2325 50  0001 C CNN
	1    11875 2325
	0    -1   -1   0   
$EndComp
Text Label 4750 2325 0    50   ~ 0
DS1_0_G
Text Label 4750 2825 0    50   ~ 0
DS1_1_G
Text Label 4750 3325 0    50   ~ 0
DS1_2_G
Text Label 4750 3825 0    50   ~ 0
DS1_3_G
Text Label 4750 4325 0    50   ~ 0
DS1_4_G
Text Label 4750 4825 0    50   ~ 0
DS1_5_G
Text Label 4750 5325 0    50   ~ 0
DS1_6_G
Text Label 4750 5825 0    50   ~ 0
DS1_7_G
Text Label 4750 6325 0    50   ~ 0
DS1_8_G
Text Label 4750 6825 0    50   ~ 0
DS1_9_G
Wire Wire Line
	11275 3925 11975 3925
Wire Wire Line
	11275 3925 11175 3925
Connection ~ 11275 3925
Connection ~ 11175 3925
$Comp
L Driver_LED:PCA9685BS U1
U 1 1 5CA3CE84
P 11175 2825
F 0 "U1" H 11625 3675 50  0000 C CNN
F 1 "PCA9685BS" H 10875 3675 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm_ThermalVias" H 11200 1850 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 10775 3525 50  0001 C CNN
	1    11175 2825
	-1   0    0    -1  
$EndComp
Text Label 10125 2725 0    50   ~ 0
DS1_0_G
Wire Bus Line
	10025 1925 8250 1925
Connection ~ 8250 1925
Wire Wire Line
	10125 7775 10475 7775
Wire Wire Line
	10475 7675 10125 7675
Wire Wire Line
	10125 7575 10475 7575
Wire Wire Line
	10475 7475 10125 7475
Wire Wire Line
	10125 7375 10475 7375
Wire Wire Line
	10475 7275 10125 7275
Wire Wire Line
	10125 7175 10475 7175
Wire Wire Line
	10475 7075 10125 7075
Wire Wire Line
	10125 6975 10475 6975
Wire Wire Line
	10475 6875 10125 6875
Wire Wire Line
	10125 7875 10475 7875
Wire Wire Line
	10475 5375 10125 5375
Wire Wire Line
	10125 5275 10475 5275
Wire Wire Line
	10475 5675 10125 5675
Wire Wire Line
	10125 5575 10475 5575
Wire Wire Line
	10475 5475 10125 5475
Wire Wire Line
	10125 5175 10475 5175
Wire Wire Line
	10475 5775 10125 5775
Wire Wire Line
	10125 5075 10475 5075
Wire Wire Line
	10475 4475 10125 4475
Wire Wire Line
	10475 8175 10125 8175
Wire Wire Line
	10125 3625 10475 3625
Wire Wire Line
	10475 3525 10125 3525
Wire Wire Line
	10475 3325 10125 3325
Wire Wire Line
	10125 3225 10475 3225
Wire Wire Line
	10475 3125 10125 3125
Wire Wire Line
	10125 3025 10475 3025
Wire Wire Line
	10475 2925 10125 2925
Wire Wire Line
	10125 2525 10475 2525
Wire Wire Line
	10475 2425 10125 2425
Wire Wire Line
	10125 2325 10475 2325
Wire Wire Line
	10475 2825 10125 2825
Wire Wire Line
	10125 2725 10475 2725
Wire Wire Line
	10475 2625 10125 2625
Wire Wire Line
	10125 2225 10475 2225
Wire Wire Line
	10125 2125 10475 2125
Text Label 5950 6825 0    50   ~ 0
DS2_9_G
Text Label 5950 6325 0    50   ~ 0
DS2_8_G
Text Label 5950 5825 0    50   ~ 0
DS2_7_G
Text Label 5950 5325 0    50   ~ 0
DS2_6_G
Text Label 5950 4825 0    50   ~ 0
DS2_5_G
Text Label 5950 4325 0    50   ~ 0
DS2_4_G
Text Label 5950 3825 0    50   ~ 0
DS2_3_G
Text Label 5950 3325 0    50   ~ 0
DS2_2_G
Text Label 5950 2825 0    50   ~ 0
DS2_1_G
Text Label 5950 2325 0    50   ~ 0
DS2_0_G
Text Label 7150 2325 0    50   ~ 0
DS3_0_G
Text Label 7150 2825 0    50   ~ 0
DS3_1_G
Text Label 7150 3325 0    50   ~ 0
DS3_2_G
Text Label 7150 3825 0    50   ~ 0
DS3_3_G
Text Label 7150 4325 0    50   ~ 0
DS3_4_G
Text Label 7150 4825 0    50   ~ 0
DS3_5_G
Text Label 7150 5325 0    50   ~ 0
DS3_6_G
Text Label 7150 5825 0    50   ~ 0
DS3_7_G
Text Label 7150 6325 0    50   ~ 0
DS3_8_G
Text Label 7150 6825 0    50   ~ 0
DS3_9_G
Text Label 8350 2325 0    50   ~ 0
DS4_0_G
Text Label 8350 2825 0    50   ~ 0
DS4_1_G
Text Label 8350 3325 0    50   ~ 0
DS4_2_G
Text Label 8350 3825 0    50   ~ 0
DS4_3_G
Text Label 8350 4325 0    50   ~ 0
DS4_4_G
Text Label 8350 4825 0    50   ~ 0
DS4_5_G
Text Label 8350 5325 0    50   ~ 0
DS4_6_G
Text Label 8350 5825 0    50   ~ 0
DS4_7_G
Text Label 8350 6325 0    50   ~ 0
DS4_8_G
Text Label 8350 6825 0    50   ~ 0
DS4_9_G
Text Label 10125 2825 0    50   ~ 0
DS1_1_G
Text Label 10125 3025 0    50   ~ 0
DS1_2_G
Text Label 10125 3125 0    50   ~ 0
DS1_3_G
Text Label 10125 3525 0    50   ~ 0
DS1_4_G
Text Label 10125 3625 0    50   ~ 0
DS1_5_G
Text Label 10125 3425 0    50   ~ 0
DS1_6_G
Text Label 10125 3325 0    50   ~ 0
DS1_7_G
Text Label 10125 3225 0    50   ~ 0
DS1_8_G
Text Label 10125 2925 0    50   ~ 0
DS1_9_G
Text Label 10125 5475 0    50   ~ 0
DS2_0_G
Text Label 10125 2625 0    50   ~ 0
DS2_1_G
Text Label 10125 2525 0    50   ~ 0
DS2_2_G
Text Label 10125 2325 0    50   ~ 0
DS2_3_G
Text Label 10125 2425 0    50   ~ 0
DS2_4_G
Text Label 10125 5875 0    50   ~ 0
DS2_6_G
Text Label 10125 5775 0    50   ~ 0
DS2_7_G
Text Label 10125 5675 0    50   ~ 0
DS2_8_G
Text Label 10125 5575 0    50   ~ 0
DS2_9_G
Text Label 10125 8375 0    50   ~ 0
DS3_0_G
Text Label 10125 5075 0    50   ~ 0
DS3_1_G
Text Label 10125 4975 0    50   ~ 0
DS3_2_G
Text Label 10125 4875 0    50   ~ 0
DS3_3_G
Text Label 10125 4775 0    50   ~ 0
DS3_4_G
Text Label 10125 4675 0    50   ~ 0
DS3_5_G
Text Label 10125 4575 0    50   ~ 0
DS3_6_G
Text Label 10125 8175 0    50   ~ 0
DS3_8_G
Text Label 10125 8275 0    50   ~ 0
DS3_9_G
Text Label 10125 7775 0    50   ~ 0
DS4_0_G
Text Label 10125 7975 0    50   ~ 0
DS4_1_G
Text Label 10125 7875 0    50   ~ 0
DS4_2_G
Text Label 10125 7375 0    50   ~ 0
DS4_3_G
Text Label 10125 7175 0    50   ~ 0
DS4_4_G
Text Label 10125 6975 0    50   ~ 0
DS4_5_G
Text Label 10125 7075 0    50   ~ 0
DS4_6_G
Text Label 10125 7475 0    50   ~ 0
DS4_7_G
Text Label 10125 7575 0    50   ~ 0
DS4_8_G
Text Label 10125 7675 0    50   ~ 0
DS4_9_G
Entry Wire Line
	10025 6875 10125 6975
Entry Wire Line
	10025 6775 10125 6875
Entry Wire Line
	10125 7975 10025 7875
Entry Wire Line
	10025 7975 10125 8075
Wire Wire Line
	10125 8075 10475 8075
Wire Wire Line
	10475 7975 10125 7975
Text Label 10125 4475 0    50   ~ 0
DS3_7_G
Connection ~ 11275 6275
Connection ~ 11275 8675
Entry Wire Line
	10125 5975 10025 5875
Wire Wire Line
	10475 5975 10125 5975
Entry Wire Line
	10125 3425 10025 3325
Wire Wire Line
	10475 3425 10125 3425
Wire Wire Line
	10125 4775 10475 4775
Entry Wire Line
	10125 4775 10025 4675
Entry Wire Line
	10025 4875 10125 4975
Entry Wire Line
	10125 5075 10025 4975
Wire Wire Line
	10125 4975 10475 4975
Wire Wire Line
	10125 4875 10475 4875
$Sheet
S 2925 8350 3275 1475
U 5DA61620
F0 "MCU&Power" 50
F1 "MCU&Power.sch" 50
$EndSheet
Wire Wire Line
	10125 5875 10475 5875
Wire Wire Line
	10475 4675 10125 4675
Wire Wire Line
	10125 4575 10475 4575
Text GLabel 11875 4575 2    50   Input ~ 0
SDA
Text GLabel 11875 4475 2    50   Input ~ 0
SCL
Text Label 10125 5975 0    50   ~ 0
DS2_5_G
Entry Wire Line
	10125 8275 10025 8175
Entry Wire Line
	10025 8275 10125 8375
Wire Wire Line
	10475 8275 10125 8275
Wire Wire Line
	10125 8375 10475 8375
$Comp
L power:+3.3V #PWR?
U 1 1 5E277F0D
P 11175 1825
AR Path="/5DA61620/5E277F0D" Ref="#PWR?"  Part="1" 
AR Path="/5E277F0D" Ref="#PWR071"  Part="1" 
F 0 "#PWR071" H 11175 1675 50  0001 C CNN
F 1 "+3.3V" H 11190 1998 50  0000 C CNN
F 2 "" H 11175 1825 50  0001 C CNN
F 3 "" H 11175 1825 50  0001 C CNN
	1    11175 1825
	0    1    1    0   
$EndComp
Connection ~ 11175 1825
$Comp
L power:+3.3V #PWR?
U 1 1 5E28C934
P 11875 2425
AR Path="/5DA61620/5E28C934" Ref="#PWR?"  Part="1" 
AR Path="/5E28C934" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 11875 2275 50  0001 C CNN
F 1 "+3.3V" H 11890 2598 50  0000 C CNN
F 2 "" H 11875 2425 50  0001 C CNN
F 3 "" H 11875 2425 50  0001 C CNN
	1    11875 2425
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E28D0E0
P 11875 3025
AR Path="/5DA61620/5E28D0E0" Ref="#PWR?"  Part="1" 
AR Path="/5E28D0E0" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 11875 2875 50  0001 C CNN
F 1 "+3.3V" H 11890 3198 50  0000 C CNN
F 2 "" H 11875 3025 50  0001 C CNN
F 3 "" H 11875 3025 50  0001 C CNN
	1    11875 3025
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E28DA1B
P 11175 4175
AR Path="/5DA61620/5E28DA1B" Ref="#PWR?"  Part="1" 
AR Path="/5E28DA1B" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 11175 4025 50  0001 C CNN
F 1 "+3.3V" H 11190 4348 50  0000 C CNN
F 2 "" H 11175 4175 50  0001 C CNN
F 3 "" H 11175 4175 50  0001 C CNN
	1    11175 4175
	0    1    1    0   
$EndComp
Connection ~ 11175 4175
$Comp
L power:+3.3V #PWR?
U 1 1 5E28E99E
P 11875 4775
AR Path="/5DA61620/5E28E99E" Ref="#PWR?"  Part="1" 
AR Path="/5E28E99E" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 11875 4625 50  0001 C CNN
F 1 "+3.3V" H 11890 4948 50  0000 C CNN
F 2 "" H 11875 4775 50  0001 C CNN
F 3 "" H 11875 4775 50  0001 C CNN
	1    11875 4775
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E28F2B4
P 12075 5475
AR Path="/5DA61620/5E28F2B4" Ref="#PWR?"  Part="1" 
AR Path="/5E28F2B4" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 12075 5325 50  0001 C CNN
F 1 "+3.3V" H 12090 5648 50  0000 C CNN
F 2 "" H 12075 5475 50  0001 C CNN
F 3 "" H 12075 5475 50  0001 C CNN
	1    12075 5475
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E28F8EE
P 11175 6575
AR Path="/5DA61620/5E28F8EE" Ref="#PWR?"  Part="1" 
AR Path="/5E28F8EE" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 11175 6425 50  0001 C CNN
F 1 "+3.3V" H 11190 6748 50  0000 C CNN
F 2 "" H 11175 6575 50  0001 C CNN
F 3 "" H 11175 6575 50  0001 C CNN
	1    11175 6575
	0    1    1    0   
$EndComp
Connection ~ 11175 6575
$Comp
L power:+3.3V #PWR?
U 1 1 5E28FF43
P 11875 7175
AR Path="/5DA61620/5E28FF43" Ref="#PWR?"  Part="1" 
AR Path="/5E28FF43" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 11875 7025 50  0001 C CNN
F 1 "+3.3V" H 11890 7348 50  0000 C CNN
F 2 "" H 11875 7175 50  0001 C CNN
F 3 "" H 11875 7175 50  0001 C CNN
	1    11875 7175
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E29070D
P 12050 7775
AR Path="/5DA61620/5E29070D" Ref="#PWR?"  Part="1" 
AR Path="/5E29070D" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 12050 7625 50  0001 C CNN
F 1 "+3.3V" H 12065 7948 50  0000 C CNN
F 2 "" H 12050 7775 50  0001 C CNN
F 3 "" H 12050 7775 50  0001 C CNN
	1    12050 7775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E3BD373
P 1775 4975
F 0 "#PWR0103" H 1775 4725 50  0001 C CNN
F 1 "GND" H 1780 4802 50  0000 C CNN
F 2 "" H 1775 4975 50  0001 C CNN
F 3 "" H 1775 4975 50  0001 C CNN
	1    1775 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 2500 1775 3225
Connection ~ 1775 3225
Wire Wire Line
	1775 3225 1775 3950
Connection ~ 1775 3950
Wire Wire Line
	1775 3950 1775 4650
Connection ~ 1775 4650
Wire Wire Line
	1775 4650 1775 4975
NoConn ~ 1475 4950
Wire Wire Line
	1475 4350 1475 4250
Wire Wire Line
	1475 3525 1475 3650
Wire Wire Line
	1475 2800 1475 2925
Wire Wire Line
	1075 2500 1175 2500
Connection ~ 1175 2500
$Comp
L power:GND #PWR0104
U 1 1 5E4525BD
P 1175 2700
F 0 "#PWR0104" H 1175 2450 50  0001 C CNN
F 1 "GND" H 1180 2527 50  0000 C CNN
F 2 "" H 1175 2700 50  0001 C CNN
F 3 "" H 1175 2700 50  0001 C CNN
	1    1175 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E46BF8D
P 1175 3325
F 0 "C2" H 925 3325 50  0000 L CNN
F 1 "0.1uF" H 925 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1175 3325 50  0001 C CNN
F 3 "~" H 1175 3325 50  0001 C CNN
	1    1175 3325
	1    0    0    -1  
$EndComp
Text GLabel 1075 3225 0    50   Input ~ 0
VUSB
Wire Wire Line
	1075 3225 1175 3225
$Comp
L power:GND #PWR0105
U 1 1 5E46BF95
P 1175 3425
F 0 "#PWR0105" H 1175 3175 50  0001 C CNN
F 1 "GND" H 1180 3252 50  0000 C CNN
F 2 "" H 1175 3425 50  0001 C CNN
F 3 "" H 1175 3425 50  0001 C CNN
	1    1175 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E48219F
P 1175 4050
F 0 "C3" H 925 4050 50  0000 L CNN
F 1 "0.1uF" H 925 3975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1175 4050 50  0001 C CNN
F 3 "~" H 1175 4050 50  0001 C CNN
	1    1175 4050
	1    0    0    -1  
$EndComp
Text GLabel 1075 3950 0    50   Input ~ 0
VUSB
Wire Wire Line
	1075 3950 1175 3950
$Comp
L power:GND #PWR0106
U 1 1 5E4821A7
P 1175 4150
F 0 "#PWR0106" H 1175 3900 50  0001 C CNN
F 1 "GND" H 1180 3977 50  0000 C CNN
F 2 "" H 1175 4150 50  0001 C CNN
F 3 "" H 1175 4150 50  0001 C CNN
	1    1175 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E49804E
P 1175 4750
F 0 "C4" H 925 4750 50  0000 L CNN
F 1 "0.1uF" H 925 4675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1175 4750 50  0001 C CNN
F 3 "~" H 1175 4750 50  0001 C CNN
	1    1175 4750
	1    0    0    -1  
$EndComp
Text GLabel 1075 4650 0    50   Input ~ 0
VUSB
Wire Wire Line
	1075 4650 1175 4650
$Comp
L power:GND #PWR0107
U 1 1 5E498056
P 1175 4850
F 0 "#PWR0107" H 1175 4600 50  0001 C CNN
F 1 "GND" H 1180 4677 50  0000 C CNN
F 2 "" H 1175 4850 50  0001 C CNN
F 3 "" H 1175 4850 50  0001 C CNN
	1    1175 4850
	1    0    0    -1  
$EndComp
$Comp
L PCBV1-rescue:IN-PI55QATPRPGPBPW-LED D1
U 1 1 5E3BB56E
P 1475 4650
F 0 "D1" V 1429 4994 50  0000 L CNN
F 1 "IN-PI55QATPRPGPBPW" V 1520 4994 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 1525 4350 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 1575 4275 50  0001 L TNN
	1    1475 4650
	0    1    1    0   
$EndComp
$Comp
L PCBV1-rescue:IN-PI55QATPRPGPBPW-LED D2
U 1 1 5E3BB05A
P 1475 3950
F 0 "D2" V 1429 4294 50  0000 L CNN
F 1 "IN-PI55QATPRPGPBPW" V 1520 4294 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 1525 3650 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 1575 3575 50  0001 L TNN
	1    1475 3950
	0    1    1    0   
$EndComp
$Comp
L PCBV1-rescue:IN-PI55QATPRPGPBPW-LED D3
U 1 1 5E3BAAAE
P 1475 3225
F 0 "D3" V 1429 3569 50  0000 L CNN
F 1 "IN-PI55QATPRPGPBPW" V 1520 3569 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 1525 2925 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 1575 2850 50  0001 L TNN
	1    1475 3225
	0    1    1    0   
$EndComp
$Comp
L PCBV1-rescue:IN-PI55QATPRPGPBPW-LED D4
U 1 1 5E2E58F3
P 1475 2500
F 0 "D4" V 1429 2844 50  0000 L CNN
F 1 "IN-PI55QATPRPGPBPW" V 1520 2844 50  0000 L CNN
F 2 "LED_SMD:LED_Inolux_IN-PI554FCH_PLCC4_5.0x5.0mm_P3.2mm" H 1525 2200 50  0001 L TNN
F 3 "http://www.inolux-corp.com/datasheet/SMDLED/Addressable%20LED/IN-PI554FCH.pdf" H 1575 2125 50  0001 L TNN
	1    1475 2500
	0    1    1    0   
$EndComp
Wire Bus Line
	9150 2225 9150 7700
Wire Bus Line
	8250 1925 8250 6725
Wire Bus Line
	7950 2225 7950 7575
Wire Bus Line
	7050 1925 7050 6725
Wire Bus Line
	6750 2225 6750 7475
Wire Bus Line
	5850 1925 5850 6725
Wire Bus Line
	5550 2225 5550 7375
Wire Bus Line
	4650 1925 4650 6725
Wire Bus Line
	4075 5825 4075 7700
Wire Bus Line
	4175 4575 4175 7575
Wire Bus Line
	4275 3425 4275 7475
Wire Bus Line
	4375 2250 4375 7375
Wire Bus Line
	10025 1925 10025 8275
$EndSCHEMATC
