(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 12)
    (no_connects 0)
    (area 133.647599 92.6876 165.908401 111.8824)
    (thickness 1.6)
    (drawings 18)
    (tracks 55)
    (zones 0)
    (modules 2)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.254)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.254)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /0)
  (net 2 /9)
  (net 3 /8)
  (net 4 /7)
  (net 5 /6)
  (net 6 /5)
  (net 7 /4)
  (net 8 /3)
  (net 9 /2)
  (net 10 /1)
  (net 11 /A)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.508)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.127)
    (add_net /A)
  )

  (net_class Cathode ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.254)
    (uvia_drill 0.127)
    (add_net /0)
    (add_net /1)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
  )

  (module "Custom Parts:IN-8" (layer F.Cu) (tedit 5928EC8A) (tstamp 59101982)
    (at 142.875 102.235)
    (path /590F8FF1)
    (fp_text reference T1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN-8 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 9 0) (layer F.SilkS) (width 0.15))
    (fp_text user 9 (at 7.5 0) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 8 (at 6.495 3.75) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 7 (at 3.75 6.495) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 6 (at 0 7.5) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 5 (at -3.75 6.495) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 4 (at -6.495 3.75) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 3 (at -7.5 0) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 2 (at -6.495 -3.75) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 1 (at -3.75 -6.495) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user 0 (at 6.495 -3.75) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (fp_text user A (at 3.75 -6.495) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.2)))
    )
    (pad 1 thru_hole circle (at -2.375 -4.114) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /1))
    (pad 2 thru_hole circle (at -4.114 -2.375) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /2))
    (pad 3 thru_hole circle (at -4.75 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /3))
    (pad 4 thru_hole circle (at -4.114 2.375) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 5 thru_hole circle (at -2.375 4.114) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /5))
    (pad 6 thru_hole circle (at 0 4.75) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /6))
    (pad 7 thru_hole circle (at 2.375 4.114) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /7))
    (pad 8 thru_hole circle (at 4.114 2.375) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /8))
    (pad 10 thru_hole circle (at 4.114 -2.375) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /0))
    (pad 11 thru_hole circle (at 2.375 -4.114) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /A))
    (pad 9 thru_hole circle (at 4.75 0) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /9))
  )

  (module Pin_Headers:Pin_Header_Angled_2x06_Pitch2.54mm (layer F.Cu) (tedit 5928EC83) (tstamp 5928F7BD)
    (at 152.781 95.885)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /591006B6)
    (fp_text reference J1 (at 5.585 -2.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 5.585 14.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.94 -1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 6.44 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 -1.27) (end 3.94 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 12.44 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 0.32) (end 12.44 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 1.27) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 6.44 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 1.27) (end 3.94 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 12.44 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.86) (end 12.44 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 3.81) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 6.44 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 3.81) (end 3.94 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 12.44 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 5.4) (end 12.44 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 6.35) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 6.44 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 6.35) (end 3.94 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 12.44 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.94) (end 12.44 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 8.89) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 6.44 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 8.89) (end 3.94 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.84) (end 0 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 0 10.48) (end 12.44 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 10.48) (end 12.44 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 9.84) (end 0 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 11.43) (end 3.94 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.94 13.97) (end 6.44 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 13.97) (end 6.44 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 6.44 11.43) (end 3.94 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12.38) (end 0 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 13.02) (end 12.44 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 13.02) (end 12.44 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 12.38) (end 0 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 3.88 -1.33) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 6.5 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -1.33) (end 3.88 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.38) (end 6.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.38) (end 12.5 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 0.38) (end 12.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 -0.38) (end 6.5 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -0.38) (end 3.88 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.38) (end 3.88 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.63 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.63 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.26) (end 12.5 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.14) (end 12.5 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -0.02) (end 12.5 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.1) (end 12.5 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.22) (end 12.5 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 0.34) (end 12.5 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 1.27) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 6.5 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 1.27) (end 3.88 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.16) (end 6.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.92) (end 12.5 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.92) (end 12.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 2.16) (end 6.5 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.16) (end 3.88 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.92) (end 3.88 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.63 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.63 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 3.81) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 6.5 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 3.81) (end 3.88 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 4.7) (end 6.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 5.46) (end 12.5 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 5.46) (end 12.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 4.7) (end 6.5 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 4.7) (end 3.88 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 5.46) (end 3.88 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.63 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.63 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 6.35) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 6.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 6.35) (end 3.88 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 7.24) (end 6.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8) (end 12.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 8) (end 12.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 7.24) (end 6.5 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 7.24) (end 3.88 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 8) (end 3.88 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.63 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.63 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 8.89) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 6.5 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 8.89) (end 3.88 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 9.78) (end 6.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 10.54) (end 12.5 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 10.54) (end 12.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 9.78) (end 6.5 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 9.78) (end 3.88 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 10.54) (end 3.88 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 9.78) (end 1.63 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 10.54) (end 1.63 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 11.43) (end 3.88 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.88 14.03) (end 6.5 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 14.03) (end 6.5 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 11.43) (end 3.88 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 12.32) (end 6.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 13.08) (end 12.5 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 13.08) (end 12.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.5 12.32) (end 6.5 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 12.32) (end 3.88 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 13.08) (end 3.88 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 12.32) (end 1.63 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 13.08) (end 1.63 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 12.95 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 14.5) (end 12.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.585 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /0))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /1))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /9))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /2))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /8))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /7))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /4))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /6))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x06_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 133.985 111.125) (end 133.985 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 93.345) (end 159.385 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text A (at 151.13 95.885) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text A (at 156.845 95.885) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 1 (at 156.845 98.425) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 3 (at 156.845 103.505) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 5 (at 156.845 108.585) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 7 (at 151.13 106.045) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 9 (at 151.13 100.965) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 0 (at 151.13 98.425) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 8 (at 151.13 103.505) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 6 (at 151.13 108.585) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 4 (at 156.845 106.045) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text 2 (at 156.845 100.965) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_line (start 152.146 97.155) (end 155.956 97.155) (angle 90) (layer F.SilkS) (width 0.127))
  (gr_text A (at 150.495 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 159.385 93.345) (end 133.985 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.985 111.125) (end 159.385 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.781 98.425) (end 151.13 98.425) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 149.695 99.86) (end 146.989 99.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 5928F9EB))
  (segment (start 151.13 98.425) (end 149.695 99.86) (width 0.254) (layer B.Cu) (net 1) (tstamp 5928F9E9))
  (segment (start 152.781 100.965) (end 151.13 100.965) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.86 102.235) (end 147.625 102.235) (width 0.254) (layer B.Cu) (net 2) (tstamp 5928F9E5))
  (segment (start 151.13 100.965) (end 149.86 102.235) (width 0.254) (layer B.Cu) (net 2) (tstamp 5928F9E3))
  (segment (start 152.781 103.505) (end 151.13 103.505) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 150.025 104.61) (end 146.989 104.61) (width 0.254) (layer B.Cu) (net 3) (tstamp 5928F9DF))
  (segment (start 151.13 103.505) (end 150.025 104.61) (width 0.254) (layer B.Cu) (net 3) (tstamp 5928F9DD))
  (segment (start 152.781 106.045) (end 150.495 106.045) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 150.191 106.349) (end 145.25 106.349) (width 0.254) (layer B.Cu) (net 4) (tstamp 5928F9DA))
  (segment (start 150.495 106.045) (end 150.191 106.349) (width 0.254) (layer B.Cu) (net 4) (tstamp 5928F9D9))
  (segment (start 142.875 106.985) (end 144.475 108.585) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 144.475 108.585) (end 152.781 108.585) (width 0.254) (layer B.Cu) (net 5) (tstamp 5928F9EF))
  (segment (start 140.5 106.349) (end 140.5 107.48) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 154.051 107.315) (end 155.321 108.585) (width 0.254) (layer F.Cu) (net 6) (tstamp 5928FA36))
  (segment (start 149.86 107.315) (end 154.051 107.315) (width 0.254) (layer F.Cu) (net 6) (tstamp 5928FA34))
  (segment (start 147.955 109.22) (end 149.86 107.315) (width 0.254) (layer F.Cu) (net 6) (tstamp 5928FA32))
  (segment (start 142.24 109.22) (end 147.955 109.22) (width 0.254) (layer F.Cu) (net 6) (tstamp 5928FA30))
  (segment (start 140.5 107.48) (end 142.24 109.22) (width 0.254) (layer F.Cu) (net 6) (tstamp 5928FA2E))
  (segment (start 138.761 104.61) (end 138.761 107.646) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.21 106.045) (end 155.321 106.045) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA41))
  (segment (start 156.845 106.68) (end 156.21 106.045) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA40))
  (segment (start 156.845 109.22) (end 156.845 106.68) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA3F))
  (segment (start 156.21 109.855) (end 156.845 109.22) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA3E))
  (segment (start 140.97 109.855) (end 156.21 109.855) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA3C))
  (segment (start 138.761 107.646) (end 140.97 109.855) (width 0.254) (layer F.Cu) (net 7) (tstamp 5928FA3A))
  (segment (start 138.125 102.235) (end 136.652 100.762) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.845 103.505) (end 155.321 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA50))
  (segment (start 157.48 102.87) (end 156.845 103.505) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA4F))
  (segment (start 157.48 95.885) (end 157.48 102.87) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA4D))
  (segment (start 156.21 94.615) (end 157.48 95.885) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA4B))
  (segment (start 139.7 94.615) (end 156.21 94.615) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA49))
  (segment (start 136.652 97.663) (end 139.7 94.615) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA47))
  (segment (start 136.652 100.762) (end 136.652 97.663) (width 0.254) (layer F.Cu) (net 8) (tstamp 5928FA45))
  (segment (start 138.761 99.86) (end 138.761 96.824) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156.21 100.965) (end 155.321 100.965) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA29))
  (segment (start 156.845 100.33) (end 156.21 100.965) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA28))
  (segment (start 156.845 97.79) (end 156.845 100.33) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA27))
  (segment (start 156.21 97.155) (end 156.845 97.79) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA26))
  (segment (start 150.495 97.155) (end 156.21 97.155) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA24))
  (segment (start 148.59 95.25) (end 150.495 97.155) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA22))
  (segment (start 140.335 95.25) (end 148.59 95.25) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA20))
  (segment (start 138.761 96.824) (end 140.335 95.25) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA1E))
  (segment (start 155.575 100.965) (end 155.321 100.965) (width 0.254) (layer F.Cu) (net 9) (tstamp 5928FA06))
  (segment (start 140.5 98.121) (end 142.736 95.885) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 154.051 99.695) (end 155.321 98.425) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA1A))
  (segment (start 151.13 99.695) (end 154.051 99.695) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA18))
  (segment (start 149.225 97.79) (end 151.13 99.695) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA16))
  (segment (start 149.225 97.79) (end 149.225 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA14))
  (segment (start 147.32 95.885) (end 149.225 97.79) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA12))
  (segment (start 142.736 95.885) (end 147.32 95.885) (width 0.254) (layer F.Cu) (net 10) (tstamp 5928FA10))
  (segment (start 152.781 95.885) (end 147.486 95.885) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 147.486 95.885) (end 145.25 98.121) (width 0.508) (layer B.Cu) (net 11) (tstamp 5928F4CC))
  (segment (start 155.321 95.885) (end 152.781 95.885) (width 0.508) (layer B.Cu) (net 11))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 59101E99) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 108.585) (xy 153.035 108.585) (xy 153.035 95.885) (xy 154.94 95.885)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 59101E9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 108.585) (xy 153.035 108.585) (xy 153.035 95.885) (xy 154.94 95.885)
      )
    )
  )
)
